.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 61px 0;
}

.header_fixed {
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px 0;
	background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) no-repeat;
	background-size: cover;
	z-index: 2;
}

.header__row {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--color-dark-l);
}

.logo__name {
	font-size: 32px;
	line-height: 110%;
	color: var(--color-primary);
	letter-spacing: 0.06em;
	margin-bottom: 9px;
}

.logo__subtitle {
	font-size: 13px;
	line-height: 15px;
	letter-spacing: 0.1em;
	color: var(--color-light-xl);
	font-family: "Arial", serif;
	margin-left: 2px;
}

.menu {
	display: flex;
	justify-content: center;
	column-gap: 36px;
	padding-bottom: 5px;
}

.menu__item a {
	position: relative;
	font-size: 15px;
	line-height: 160%;
	color: var(--color-dark-s);
	font-family: "Arial", serif;
}

.menu__item a:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 3px;
	background-color: var(--color-primary);
	content: "";
	transition: width 0.3s ease-out;
}

.menu__item a:hover,
.menu__item a:focus {
	color: var(--color-light-s);
}

.menu__item a:hover:after,
.menu__item a:focus:after {
	width: 100%;
}

.start-screen {
	background: url(./../../assets/images/start-screen-gradient-background.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
	padding-top: 180px;
	background-size: cover;
}

.start-screen__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.start-screen__content {
	max-width: 460px;
	height: 484px;
	padding-top: 163px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.start-screen__heading {
	color: var(--color-light-xl);
}

.start-screen__subheading {
	font-family: "Arial", serif;
	font-size: 15px;
	line-height: 160%;
	color: var(--color-dark-s);
}

.start-screen__photo {
	width: 698px;
	height: 727px;
	background-image: url(./../../assets/images/start-screen-puppy.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.about {
	background-color: var(--color-light-xl);
	padding: 80px 0 100px 0;
}

.about__row {
	display: flex;
	justify-content: center;
	column-gap: 120px;
	align-items: center;
}

.about__pets {
	width: 300px;
	height: 408px;
	background-image: url(./../../assets/images/about-pets.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.about__content {
	max-width: 430px;
	height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about__heading {
	color: var(--color-dark-l);
}

.about__subheading {
	font-size: 15px;
	line-height: 160%;
	color: var(--color-dark-xl);
	font-family: "Arial", serif;
}

.pets {
	padding: 80px 0 100px 0;
	background-color: var(--color-light-l);
}

.pets__column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pets__heading {
	text-align: center;
	margin-bottom: 60px;
}

.pets__button {
	align-self: center;
}

.slider {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: -45px;
}

.swiper {
	width: 990px;
}

.swiper__button_prev {
	transform: translate(-574px, -244px);
}

.swiper__button_next {
	transform: translate(574px, -296px);
}

.help {
	padding: 81px 0 100px 0;
}

.help__column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.help__heading {
	text-align: center;
	margin-bottom: 58px;
}

.help__content {
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 55px 119px;
}

.help-item {
	max-width: 100%;
	height: 113px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.help-item__title {
	color: var(--color-dark-l);
}

.donation {
	padding: 82px 0 101px 0;
	background-color: var(--color-light-l);
}

.donation__row {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 29px;
}

.donation__content {
	max-width: 380px;
	height: 282px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.donation__heading {
	margin-bottom: 19px;
}

.donation__subheading {
	color: var(--color-dark-l);
	margin-bottom: 20px;
}

.donation__button {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 8px 13px;
	border-radius: 9px;
	margin-bottom: 21px;
	background-color: var(--color-primary);
}

.donation__button h4 {
	color: var(--color-dark-l);
}

.donation__information {
	font-family: "Arial", sans-serif;
	font-style: italic;
	color: var(--color-dark-m);
	font-size: 12px;
	line-height: 18px;
}

@media (min-width: 768px) and (max-width: 1280px) {
	.header {
		padding: 31px 0;
	}

	.start-screen {
		padding-top: 0;
	}

	.start-screen__row {
		align-items: center;
		flex-direction: column;
		gap: 100px;
	}

	.start-screen__heading {
		align-self: flex-start;
	}

	.start-screen__content {
		height: 472px;
		padding-top: 150px;
		align-items: center;
	}

	.start-screen__photo {
		max-width: 569px;
		max-height: 593px;
		transform: translateX(69px);
	}

	.about__row {
		flex-direction: column-reverse;
		gap: 81px;
	}

	.swiper {
		width: 580px;
	}

	.swiper__button_prev {
		transform: translate(-328px, -244px);
	}

	.swiper__button_next {
		transform: translate(328px, -296px);
	}

	.help__content {
		display: grid;
		grid-template-columns: repeat(3, 170px);
		column-gap: 60px;
	}

	.help {
		padding: 79px 0 100px 0;
	}

	.donation {
		padding: 81px 0 96px 0;
	}

	.donation__row {
		flex-direction: column-reverse;
		gap: 60px;
	}
}

@media (min-width: 320px) and (max-width: 767px) {
	.header {
		padding: 30px 0;
	}

	.nav {
		display: none;
	}

	.start-screen {
		padding-top: 149px;
	}

	.start-screen__row {
		align-items: center;
		flex-direction: column;
		gap: 100px;
	}

	.start-screen__content {
		padding-top: 0;
		align-items: center;
		text-align: center;
		height: 297px;
	}

	.start-screen__photo {
		width: 260px;
		height: 277px;
		transform: translate(19px, 5px);
	}

	.about {
		padding: 41px 0;
	}

	.about__row {
		flex-direction: column-reverse;
		gap: 42px;
	}

	.about__content {
		text-align: justify;
		height: 497px;
		padding: 0 15px;
	}

	.about__heading {
		text-align: center;
	}

	.about__pets {
		width: 260px;
		height: 353px;
	}

	.pets {
		padding: 42px 0;
	}

	.pets__heading {
		margin-bottom: 41px;
	}

	.slider {
		margin-bottom: 10px;
	}

	.swiper {
		width: 270px;
	}

	.swiper__button_prev {
		transform: translate(-66px, 20px);
	}

	.swiper__button_next {
		transform: translate(66px, -32px);
	}

	.help {
		padding: 42px 0;
	}

	.help__content {
		display: grid;
		grid-template-columns: repeat(2, 151px);
		gap: 29px 9px;
	}

	.help__heading {
		margin-bottom: 40px;
	}

	.help-item {
		height: 88px;
	}

	.help-item__title {
		font-size: 15px;
	}

	.help-item img {
		width: auto;
		height: 50px;
	}

	.donation {
		padding: 42px 0 39px 0;
	}

	.donation__row {
		flex-direction: column-reverse;
		gap: 40px;
	}

	.donation__content {
		height: 283px;
		text-align: justify;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px;
	}

	.donation__button {
		gap: 13px;
	}

	.donation__button h4 {
		font-size: 15px;
	}

	.donation__image img{
		width: 260px;
		height: 135px;
	}
}